server.port=9000

## config serverd
spring.cloud.config.server.git.uri = git@github.com:WONDO-K/config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY----- \n\
MIIJJwIBAAKCAgEApceWc34hkfv3ck+l4qGRisZLDnQlStaT4eVpN5H6i2D/Muqy\n\
f7niGB+3GmZUtL45fvdu+PNLRjQdo6a0tV4q8Wk6N9Hmmd12W8e7McgimfkZ3F5i\n\
O1kajRrNHdd3KTTeTo2UUfjNrEI7Svt1uHUPTdJsnyunGrZ8EMWAEoEr9SD7nFQn\n\
VJlxz8uE2Irrs6nB282MOEJwrZFjpW+ObErQwIBNcDgl5e9VmfhJzRZIqtO4JJSQ\n\
0j1yIpnaEWOmd+OdanLzoZB4cP9jojbUxRZNBPmtobXlX7fnM4it75VGBgSIujXJ\n\
OiXKPO/olDcSe1AS0Xt8lR+iTG74xMkKGJfytjJbwrZah8U9lRPmHf9hjQtvJSXL\n\
wF0kDV9Pl5OCRj8slyU6uTIWhMwJEW49o1h2DFJHATZue7efDlQgJ3V+gUl2KaWG\n\
GRQnhXNFCtgIG1FCz47cP+/F6p1tOi9HGsEuQOaczP2BRwkhr4S0sq4UP+TSktk/\n\
JqwMSFaBZJ2BCurOBjDyxOELu09l58pEvHBEitdRaygLZlmslPSiOn5AbwhrAhzC\n\
v/DN6CUvCw6zyLEEzjHPL7ZtMYgNDyHiNAy/qsHw6XaH7ku6Ju5ytTRdSmih8MQf\n\
od9ES4I+iUqSWek471e02W53kPGJ3OsM0aCP127WsPk759fA7L3c1aSa2N8CAwEA\n\
AQKCAgALU3sCcfweKq5Jt4pYVPyKFCkdmC7SEZ3x4YgSPV12N07ILkO6uTrqtgP/\n\
AD3KSXLJK2OAC7M5XScnPqT6/S+G5c8N8D/GhFxpQdiWupsulNfA+AvTDS/ksw+P\n\
eeCQxqVnjYG0JgD7Q10krtBopUrB4N398/ALQatxQ+UPnpafvTyjfhZfz8n4TenK\n\
F5ep4y+08jKhx1xGZ3f83gXHfUcM19cykwt3zaW2CsIUCnE1hph+m03Xp04MciF1\n\
ba76Yukm1Cqz/5hS9AfdFczsmCzz6ZEEytYcd4aKvUxQ4Yxyrc2flzwjxmAuUJ+9\n\
vJN9LEfU2xB0acBfY3eIjkmry3nP/4vZ1OXc62/yfjIAkscfT2a3vbpbnMsLfLNS\n\
irXuxg2BO8Hb+IOxFOkgy8BJZM0NxdcJXmQAWG5AC5BWMd1YW2O+Nph0sP/On/+/\n\
2J7rIGF2jZubgs/oVp/iacWNPo0MQwNjtRr5fDxi3u2LfDLGyvraL0bh1F5Ip5sH\n\
HYa2MByw+qTjHvl1QSSdFFqdQ4YCvWVlP3TNLZqkOiqFu/grqKncq+MyNWhbt0iN\n\
x3Tq4zvAVmaEnXbijsf0ZQ0pamInb36TmqGRZw/VDBtpp0+NJT6+o7OPz4aktcdt\n\
byDkIrIR5ZtLRJ3rf9FcKfRJfu7EtgrZ5mCG04gk4X9pN6TtDQKCAQEA5Mhdgsj0\n\
PmPZG4RAIYktrkk5O29mxY44deNALQa6SeB/Jrv9JVxiwnV38/a92//+LYyPce1r\n\
JWBwPhZV2PXACxX4eULzvuuKg4AdfgRMsUkjEFU76VWkfh3y3rIU/lIc3FXDgdMo\n\
xUxmctuKxFAjCMUBvLIPpkj6+nr+keaDy0U1JpOrwlO/30yaTUoAxTOoUAQPwsbp\n\
e6Tk7loZJY/d2dOwOElFXiOlgTqO2b40Xtfr9Fc23U4Qpd8QgcTY/ND42NBTB8/g\n\
hIO3YmK5sBa0Fr4UPCkHpZlMmRMzuCs+G9YzmcfJQ8Ra/DuR+7Z6C/Y0TACMgzLo\n\
GEOTwxc8FHu1UwKCAQEAuYBy6L6N/gKllAMkLO9wABg4VShUfrSMDqBT98sxKl46\n\
+Fftr0QBIKJ0Aal8bCtaKdPnYVeK1+gVvCNGfmab3dSYEXAKSrbXeIKHC3hfUS7v\n\
lbPczs/rLxsTa3TNuVoqJ4OD7FUmK/ECU5qj6UswSMqFIEN/+yaHFW6sOWkWhw5m\n\
cpSDRdmscfbtjQGAZhGkRUHxQlS3u++DJ0HgFPi+MCI08qICnURlevlQGI+PVpHh\n\
AI6kFmm2L5f1P5m2dBk+S3eaG7+gpxh4TF89inBbGTUkWH8p5oKH9pGi5cYIPlns\n\
VJIToYbsGno7iXRj6us++gnq33+KDOftI86BvxxwxQKCAQANSxcj4klO1r5muuh/\n\
Cll9JwQMUAzIrdrZ/rpb42gvorvApGuxIA0c/3ZY1p1xiw5Z1zD+ja0MHu5mrSWP\n\
1bey7TPi1+ER1t3Vhjwwdk9+faFr8YfppvBH47WY+v/9RwgmRVV21a4oyKerRNZr\n\
Uby3ZbsUG8SNBPCQXVUtZReDWCIee7YfNH6RmwHcO9CPpNDC1XmU97nZVVt3/gQ4\n\
CoP5hDNZEejV73xOZfim7kZcvG8ZY3fso/yTpsJux+FTz1CmSHSKn6mMCZs+PD5N\n\
3QPZznGejUPEe4PX4SXALcMOGwQki1dGeMJQpaV12sR8rXGceOuxM+QIhOSxEUiM\n\
aCPBAoIBAC0UyVhEzw83J3REGyuMeQSc3jvb1EUCrbL0RdPHnsg0JFKsU8gvV7LN\n\
qDGrNeC33G6j3+xpMQXtkjKpw/z+BM0xWE+MkgO8UbsoxZcFBu0c4f7YukXMg9Rr\n\
2RlZRpHQFsSJkqsBuogdRzp4L3OH4VEfXqELpnOr1lJgFhzRrDbgSgd4jjqQfvcn\n\
Um3dOo4TpX9rWi2LlydmOtJ0kPenx9i8x29b7hS4RY1QP6XoZaZdR3gyMjB8Ollw\n\
rZpqScwHQntmsp4hwPI64Sl2T+dwDMOghZe4N7+cY1yJ4jPDH8e/ZM7cvUaZGpII\n\
uKVcEthJmYF8nYb5YNxoFNqJ2kBOsh0CggEADT2M+Y1CDUMiUB6PozzzgaFsr/6C\n\
9zxvHMAcmVz9PBYv6A4BqsRUfP2sFlD5gP4TiOmKpYjHNxt8nA96V0vvW9RYJwXu\n\
jT9e9KZluACzzFaZkp0eOwqMMrEPXeaDXaSHMoVYE6JmlxG+0E53e4Pkfl6Dd3vH\n\
KXWb7fMw4IBlmK0E5xmk2VSN2dN6R5L6oTQKimofne48APcYhAdRVoZ9ugSs9CyP\n\
Wxwltl99m4rUFhAUr51K2AsLwxshADWXLAZ9+kZSKuMr3qWZGIrBXObJaq/oxxJb\n\
5QupxxWs9JVgwM3AJ5xk+VX31o07cmout4RS+Zh1RsfN1IqwR6WjQjjcPw==\n\
-----END RSA PRIVATE KEY-----
